VITE_API_URL="https://trading-analyzer-production-7513.up.railway.app"
VITE_SUPABASE_PROJECT_ID="cvgbbkdpbcvaezvteggd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Z2Jia2RwYmN2YWV6dnRlZ2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjE5NjQsImV4cCI6MjA4NjY5Nzk2NH0.w9dUvoOebnmTdNTRwLWORzglewTdywlb1Q3itKS63yM"
VITE_SUPABASE_URL="https://cvgbbkdpbcvaezvteggd.supabase.co"
